is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2427_Number_of_Common_Factors
build_property.ProjectDir = C:\Users\Yıldıray KARASUBAŞI\Desktop\LeetCode Algorithms\Algorithms\2427_Number_of_Common_Factors\
